{
    "name": "eg/async-http",
    "authors": [
        {
            "name": "Eduards Gruberts",
            "email": "eduards.gruberts@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Eg\\AsyncHttp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eg\\AsyncHttp\\Test\\": "test/"
        }
    },
    "require": {
        "psr/http-message": "^2.0",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "php-di/php-di": "^7.0",
        "monolog/monolog": "^2.9.1",
      "ext-simplexml": "*"
    }
}
